<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>10B</title>
        <style>
            .request {
                background-color: black;
                color: white;
                border: none;
                font-size: 18px;
                padding: 14px 18px;
                border-radius: 6px;
                margin-right: 20px;
            }

            .schedule {
                background-color: rgb(230, 230, 230);
                border: none;
                font-size: 18px;
                padding: 14px 18px;
                border-radius: 6px;
            }
        </style>
    </head>
    <body>
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>
